public.server.host=127.0.0.1
public.server.port=9999

ud.listen-port=7144
ud.domain-identity=humidity_capture
ud.name=fr
ud.email=16coms@qq.com
ud.id=101554535
ud.phone=86566
ud.params-save-path=UDParams.properties
ud.register=true

system.peers=192.168.186.100:20200
system.groupId=1
system.certPath=C:\\Users\\Lenovo\\Desktop\\multi-iot-blockchain\\audit-agent\\src\\main\\resources\\conf-home
system.hexPrivateKey=
system.contract.authenticationAddress=0x510b6bd33dfad5b2cf217f5007c625f291e498cc

#mybatis-plus.configuration.map-underscore-to-camel-case=true

#spring.datasource.url=jdbc:mysql://localhost:3306/multi-domain-iot
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.username: root
#spring.datasource.password: 123456

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

