#store params......
#Thu Nov 24 09:27:16 CST 2022
listenPort=8888
msk=DtiwibrgFLBDxxVPZPXkr4dv1yU\=
host=10.193.130.64
publicKey=QH8MchnpAsyhrsH/l4kA8Jq2oV6tNg+oxm8cV8FXjvenW/jdKQZZ8FsudOcbn5RuFnsS5b2ze+aMEOPdCvq5bAnbU/MyCrfINaYURikmaVObFbkJRNEtJVlUflLfmyRtftwkio4WLIFk0q7ogdO/0FI2eLAJAKO2oA7ksmGK7ro\=
id=1
